<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project ChiantiPy -->
<!-- Saved: 2015-01-09, 17:03:00 -->
<!-- Copyright (C) 2015 Ken Dere, kdere@gmu.edu -->
<Project version="5.1">
  <Language></Language>
  <Hash>7f1718a6a310ca5fa831a7ee24f84348c9eacc03</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4C</ProjectType>
  <Description>A Python package to provide computational access to the CHIANTI atomic database for astrophysical spectroscopy</Description>
  <Version>0.4.1</Version>
  <Author>Ken Dere</Author>
  <Email>kdere@gmu.edu</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>chianti/core/Ion.py</Source>
    <Source>chianti/core/Mspectrum.py</Source>
    <Source>chianti/core/__init__.py</Source>
    <Source>chianti/core/Continuum.py</Source>
    <Source>chianti/core/RadLoss.py</Source>
    <Source>chianti/core/Spectrum.py</Source>
    <Source>chianti/gui_wx/ui.py</Source>
    <Source>chianti/gui_wx/__init__.py</Source>
    <Source>chianti/gui_wx/gui.py</Source>
    <Source>chianti/data.py</Source>
    <Source>chianti/util.py</Source>
    <Source>chianti/FortranFormat.py</Source>
    <Source>chianti/__init__.py</Source>
    <Source>chianti/gui_cl/__init__.py</Source>
    <Source>chianti/gui_cl/gui.py</Source>
    <Source>chianti/sources.py</Source>
    <Source>chianti/mputil.py</Source>
    <Source>chianti/ionrec.py</Source>
    <Source>chianti/version.py</Source>
    <Source>chianti/gui_qt/ui.py</Source>
    <Source>chianti/gui_qt/__init__.py</Source>
    <Source>chianti/gui_qt/gui.py</Source>
    <Source>chianti/filters.py</Source>
    <Source>chianti/constants.py</Source>
    <Source>setup.py</Source>
    <Source>chianti/test.py</Source>
    <Source>chianti/archival.py</Source>
    <Source>chianti/io.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string></string>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>/home/dere/python/chianti/trunk/eric_doc</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <string></string>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>
